{
  "name": "blackhole",
  "version": "1.0.0",
  "author": "vaguemit",
  "private": true,
  "scripts": {
    "dev": "bun run build:wasm && next dev",
    "dev:next": "next dev",
    "dev:watch": "concurrently \"bun run watch:wasm\" \"next dev\"",
    "build": "bun run build:wasm && next build",
    "build:wasm": "cd physics-engine/gravitas-wasm && cross-env CARGO_BUILD_JOBS=1 wasm-pack build --target web --out-name blackhole_physics --out-dir ../../public/wasm",
    "watch:wasm": "cd physics-engine/gravitas-wasm && cross-env CARGO_BUILD_JOBS=1 cargo watch -i .gitignore -i \"pkg/*\" -s \"wasm-pack build --target web --out-name blackhole_physics --out-dir ../../public/wasm\"",
    "build:vercel": "bash scripts/vercel-build.sh",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,css,md,json}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "physics:regress": "cd physics-engine && cargo test --release -p gravitas-core --test conservation --test photon_ring --test isco --test schwarzschild_degenerate --test near_extremal --test normalize",
    "seo:check": "bun scripts/seo-provenance.ts src/app/layout.tsx",
    "seo:ping": "bun scripts/indexnow-ping.ts",
    "shader:check": "vitest run --config vitest.shader.config.ts",
    "shader:update-goldens": "bun scripts/update-goldens.ts",
    "postinstall": "node -e \"if(require('fs').existsSync('.git')) { require('child_process').execSync('lefthook install', {stdio:'inherit'}) }\"",
    "clean": "rimraf .next node_modules physics-engine/target physics-engine/gravitas-wasm/pkg physics-engine/gravitas-core/target public/wasm"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "9.120.4",
    "@react-three/fiber": "8.17.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "gl-matrix": "^3.4.4",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.19.37",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.183.1",
    "@types/whatwg-mimetype": "^3.0.2",
    "@types/whatwg-url": "^13.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@webgpu/types": "^0.1.69",
    "autoprefixer": "^10.4.27",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.0",
    "fast-check": "^4.6.0",
    "jsdom": "^28.1.0",
    "lefthook": "^2.1.3",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "ssim.js": "^3.5.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wasm-pack": "^0.13.1"
  }
}
